{
  "name": "nex-github",
  "version": "0.5.3",
  "description": "Install private (or public) github releases as npm modules",
  "main": "index.js",
  "dependencies": {
    "congruence": "^1.5.4",
    "lodash": "^2.4.1",
    "npmlog": "^0.1.1",
    "prompt": "^0.2.13",
    "q": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1"
  },
  "peerDependencies": {
    "nex": "^1.2"
  },
  "scripts": {
    "test": "mocha -R spec spec -b"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tjwebb/nex-github.git"
  },
  "keywords": [
    "github",
    "npm",
    "private",
    "release",
    "tarball",
    "install",
    "download",
    "curl",
    "nex",
    "module",
    "auth",
    "credentials",
    "dependencies",
    "privateDependencies"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjwebb/nex-github/issues"
  },
  "homepage": "https://github.com/tjwebb/nex-github"
}
